{
    "python.pythonPath": "/home/denisoed/.virtualenvs/spamer/bin/python",
    "python.unitTest.pyTestEnabled": false,
    "python.unitTest.unittestEnabled": true,
    "python.unitTest.nosetestsEnabled": false,
    "python.unitTest.unittestArgs": [
        "-v",
        "-s",
        "./portal",
        "-p",
        "test_*.py"
    ]
}